{
	"schemaVersion": 1,
	"id": "boscomod",
	"version": "${version}",
	"name": "Bosco Mod",
	"description": "This is a mod that adds Bosco from the Deep Rock Galactic franchise to Minecraft!",
	"authors": [
		"Tankbread!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Tobiassko/Bosco-Mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/boscomod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bosco.mod.BoscoMod"
		],
		"fabric-datagen": [
			"net.bosco.mod.BoscoModDataGenerator"
		],
        "client": [
            "net.bosco.mod.BoscoModClient"
        ]
	},
	"mixins": [
		"boscomod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}